name: Coverity Scan

on: push

jobs:
  verify:
    name: Verify Code
    runs-on: ubuntu-latest

    env:
      COVERITY: coverity_tool

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          fetch-tags: true

      - name: Download Coverity distribution md5sum for cache key
        run: echo ping > ${GITHUB_WORKSPACE}/coverity_tool.md5

      - name: Get filename
        run: printf "COVERITY_FILEPATH=${{ format('{0}/coverity_tool.md5', github.workspace) }}" >> $GITHUB_ENV

      - name: Cache pull Coverity distribution, extracted
        id: cache-pull-coverity-distribution
        uses: actions/cache@v4
        with:
          path: ${{ env.COVERITY }}
          key: ${{ runner.os }}-coverity-${{ hashFiles(env.COVERITY_FILEPATH) }}

      - name: Remove file
        run: rm -f ${GITHUB_WORKSPACE}/coverity_tool.md5

      - name: Download and extract Coverity distribution if cache-miss
        if: steps.cache-pull-coverity-distribution.outputs.cache-hit != 'true'
        run: |
          echo hash files ${{ hashFiles('${{ github.workspace }}/coverity_tool.md5') }}
          echo hash files2 ${{ hashFiles('${{ env.GITHUB_WORKSPACE }}/coverity_tool.md5') }}
          echo test: ${{ hashFiles(env.COVERITY_FILEPATH) }}
          echo test3: ${{ env.COVERITY_FILEPATH }}
          cat ${{ env.COVERITY_FILEPATH }}
